PORT=8000
MONGO_URI=mongodb+srv://mahesh:mahesh12345@cluster0.vitz4.mongodb.net/instagram
SECRET_KEY=instagramclone

CLOUD_NAME=dfmgthli8
API_KEY=811989834564217
API_SECRET=p46E0XUYOMcgkrxchj7pvSJwJX4